<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <link rel="shortcut icon" href="#" />
    <style>

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
      canvas { box-shadow: white 20px 10px 50px; }
      h1 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 2.9em;
        font-family: "Helvetica";
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        background: black;
      }

h1  {
color: orange;
text-align: right;
text-transform: uppercase;
font-family: 'Press Start 2P', sans-serif;
}


    </style>
  </head>
  <body>
    <h1>Os Invaders</h1>
    <canvas id="game"></canvas>
    <script type="module" src="osinv.js"></script>
  </body>
</html>
